# nsc-cloudproject-s22016

./: Ksenia-Status-1-19-2016  README.md  RexhepHertica-02-01-2016  RexhepHertica-1-25-2016  RexhepHertica-1-27-2016  Status Update Two  abc.txt  jcb2016-01-15-dailyreport  kseniaStatus  steach02  styles.css
mobile/FotoFetcher/app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
mobile/FotoFetcher/app/src/androidTest/java/com/tobin/fotofetcher/: ApplicationTest.java
mobile/FotoFetcher/app/src/main/: AndroidManifest.xml
mobile/FotoFetcher/app/src/main/java/com/tobin/fotofetcher/: AsyncObjectList.java  Interface.java
mobile/FotoFetcher/app/src/main/java/com/tobin/fotofetcher/Activities/: CameraActivity.java  HomeActivity.java  LoginActivity.java  UploadActivity.java
mobile/FotoFetcher/app/src/main/java/com/tobin/fotofetcher/AsyncAndDB/: AsyncObjectList.java  DatabaseCalls.java  Translator.java
mobile/FotoFetcher/app/src/main/java/com/tobin/fotofetcher/Fragments/: FullSizeImageFragment.java  ListViewFragment.java
mobile/FotoFetcher/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_upload.xml  fragment_full_size_photo.xml  fragment_image_list.xml  image_popup.xml  recyclerview_item.xml
mobile/FotoFetcher/app/src/main/res/layout-land/: activity_home.xml
mobile/FotoFetcher/app/src/main/res/menu/: menu_home.xml
mobile/FotoFetcher/app/src/main/res/values/: colors.xml  strings.xml
mobile/FotoFetcher/app/src/test/java/com/tobin/fotofetcher/: ExampleUnitTest.java
status/: RexhepHertica-2-5-2016  (+38 more)
(+320 files in other folders)
