<div ng-controller="resultsController" >
  <table class="col-sm-6">
    <tr ng-repeat="post in posts" style="padding:6px;margin:6px; ">
      <td >
        <span class="glyphicon glyphicon-remove deleteTag" ng-click='delete(post.photo_url)'></span>
        </td>
      <td><label class="radio" >
          <input type="radio" ng-model="pickedImage.url" name="imageOptions" value="{{post.photo_url}}">
          {{post.file_name}} </label></td>

      <td ><span class="badge"  ng-repeat="p in post.tags track by $index" >{{p}}</span></td>
    </tr>
  </table>
  <div class="col-sm-6 imageBox"> <img class="imagePane" src="{{pickedImage.url}}"> </div>
  <div class="col-sm-6 col-sm-offset-6"></div>
  <div class="col-sm-7 col-sm-offset-2">
    <input class="form-control"  type="text" ng-model="pickedImage.newTags" >
 
  <button ng-click="updateTags(pickedImage.newTags,pickedImage.url)" class="btn btn-default">Update tags</button>
  </div>
</div>
