<!doctype html>

<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="Could Computing User Interface">
  <meta name="author" content="Kianoush, Ksenia, Avi">
  <link rel="stylesheet" href="styles.css">
  <script type="application/javascript">
  
  function twitter() {
    document.getElementById("result").innerHTML = "I am Twitter Button!";
}
  
    function facebook() {
    document.getElementById("result").innerHTML = "I am Facebook Button!";
}

  function google() {
    document.getElementById("result").innerHTML = "I am Google Button!";
}
  
  </script>
  </head>

  <body>
  
  <div id="result"></div>
<div id="buttons"><form>
    <table>
    <tbody>
    <tr>
        <th><h1>Cloud Computing UI</h1>
          </th>
      </tr>
        <tr>
        <td><input type="button" onClick="twitter()"  value="Twitter" />
          </td>
      </tr>
        <tr>
        <td><input type="button" onClick="facebook()" value="Facebook" /></td>
      </tr>
        <tr>
        <td><input type="button" onClick="google()" value="Google" /></td>
      </tr>
      </tbody>
  </table>
  </form></div>

</body>
</html>