<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>The HTML5 Herald</title>
<meta name="description" content="Could Computing User Interface">
<meta name="author" content="UI Design">
<link rel="stylesheet" href="css/styles.css">
<script src= "js/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="load">
<header> <a href="upload.html" id="uploadnewimage">Upload New Image</a> <img src="images/person.jpg" />
  <p>Welcome Toddy!</p>
</header>
<div id="wrapper">
  <div id="uploadarea">
    <h2>TEMPLATE PAGE</h2>




<!--PUT YOUR STUFF HERE PLEASE!--> 


    
    <footer> &nbsp;</footer>
  </div>
  <!--End of wrapper--> 
</div>
</body>
</html>