<!doctype html>

<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="Could Computing User Interface">
  <meta name="author" content="Kianoush, Ksenia, Avi">
  <link rel="stylesheet" href="styles.css">
  </head>

  <body>
  
 <header> 
 
 <form>  
 <input type="button" value="Uploud New Image">
 </form>
 <img src="images/person.jpg" />
 <p>Welcome Toddy!</p> 
 
 
 </header>
 
 <div id="wrapper">
 <div id="myleft">
 
 <form>
 
 <input type="text" name="search" id="search"  placeholder="Search"  />
 <table width="550" border="1">
  <tbody>
    <tr>
      <th scope="col" class="table-first">&nbsp;</th>
      <th scope="col" class="table-second">Image Name</th>
      <th scope="col" class="table-third">Tags</th>
    </tr>
    <tr>
      <td class="table-first">1</td>
      <td class="table-second">image_1.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">2</td>
      <td class="table-second">image_2.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">3</td>
      <td class="table-second">image_3.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">4</td>
      <td class="table-second">image_4.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">5</td>
      <td class="table-second">image_5.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">6</td>
      <td class="table-second">image_6.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">7</td>
      <td class="table-second">image_7.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">8</td>
      <td class="table-second">image_8.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">9</td>
      <td class="table-second">image_9.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">10</td>
      <td class="table-second">image_10.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">11</td>
      <td class="table-second">image_11.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">12</td>
      <td class="table-second">image_12.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">13</td>
      <td class="table-second">image_13.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">14</td>
      <td class="table-second">image_14.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">15</td>
      <td class="table-second">image_15.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">16</td>
      <td class="table-second">image_16.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">17</td>
      <td class="table-second">image_17.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">18</td>
      <td class="table-second">image_18.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">19</td>
      <td class="table-second">image_19.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
      <tr>
      <td class="table-first">20</td>
      <td class="table-second">image_20.jpg</td>
      <td class="table-third">tag1,tag2.tag3</td>
    </tr>
  </tbody>
</table>
 </form>
 
 <div id="res-nav">|<a href="#">&lt; First</a> <a href="#">&lt; Previous</a> 1-20 of 49  <a href="#">Next&gt;</a>   <a href="#">Last&gt;|</a></div>
 
 
 
 
 </div>
 
 <div id="myright">
 

  
 <form>
 
 
 <table>
  <tbody>
    <tr>
      <td id="myimage-row">
       <img src="images/person.jpg" alt=""  /> 
       </td>
    </tr>
    <tr>
      <td></td>
     
    </tr>
 
  </tbody>
</table>

 
 <input type="text" name="search" id="tags"  placeholder="Enter Tags Here"  />
 <input type="button" value="Update tags" id="tag-button">
 </form>
 
 
  
   
   
   
   
   </div>
  
  <footer> &nbsp;</footer>
 
 </div>
 <!--End of wrapper-->
 
 
 

</body>
</html>