<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foto Fetcher</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!--Angular-->

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/app.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
<script type="text/javascript" src="js/Scripts/oauth.js"></script>
<script type="text/javascript" src="js/Scripts/require.js"></script>
<script type="text/javascript" src="js/Scripts/r.js"></script>
<script  type="text/javascript" src="https://raw.githubusercontent.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">AgiraTech</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/results">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#/upload">upload</a></li>
        
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class="container">

  
  <div class="row">
    <div class="container">
     
            
                <div class="basic-content" ng-view>
                
  
                
                
                </div>
           
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4></h4>
      <p>Copyright &copy; 2016 &middot;  <a href="http://yourwebsite.com/" >AD</a></p>
    </div>
  </div>
  <hr>
</div>
<!--Scripts-->

<!--Controllers-->
<script src="js/controllers/resultsController.js"></script>
<script src="js/controllers/connectController.js"></script>
<script src="js/controllers/uploadController.js"></script>
<script src="js/controllers/timelineController.js"></script>
<!--Directives-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/Scripts/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/Scripts/bootstrap.js"></script>
</body>
</html>
