<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullSizePhotoActivity">

    <TextView
        android:id="@+id/image_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="image name"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/fullSizePhotoImageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/hankbob" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>
</LinearLayout>

