<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tobin.FotoFetcher.HomeActivity">

    <item android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/plusButton"
        android:orderInCategory="2"
        android:title="plusSign"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

</menu>