{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RJ Hunter\
AD 440\
Date: 2/1/16\
\
What have you completed since the last report?\
My responsibilities have changed since my last update.  I\'92m now responsible for the OAuth portion of the server side code.  I\'92ve started to look at the Twitter documentation for account authorization and verification.  I\'92ve also started researching several solutions for developing an asynchronous function to deal with our OAuth check.  \
\
What do you plan to complete by the next report?\
I plan to share my OAuth research in class on Tuesday.  I\'92m also going to start developing the code for the OAuth check.\
\
What is getting in your way?\
There is nothing at this time that is inferring with my ability to contribute to the project.}